EAGLE AutoRouter Statistics:

Job           : /home/aluno/EAGLE/projects/Diego/untitled.brd

Start at      : 11:48:52 (03/07/19)
End at        : 11:48:54 (03/07/19)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 20 mil  Layers: 1
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   28248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
